

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/con1.png">
  <link rel="icon" href="/img/con1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="“无论最终结果将人类历史导向何处，我们决定选择希望”">
  <meta name="author" content="友人律 | Guilin Chang">
  <meta name="keywords" content="三差学生、不学无术">
  <meta name="description" content="推荐阅读官方文档：https:&#x2F;&#x2F;www.chisel-lang.org&#x2F;chisel3&#x2F;docs&#x2F;introduction.html 官方速记手册：chisel_cheatsheet.pdf 官方github：https:&#x2F;&#x2F;github.com&#x2F;chipsalliance&#x2F;chisel3 Chisel3.5 API：https:&#x2F;&#x2F;www.chisel-lang.org&#x2F;api&#x2F;latest&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Chisel（二）：你的第一个Chisel工程应该这么来">
<meta property="og:url" content="https://blog.yourenlv.top/202205201345/IC/Chieslessay/cs/scala/2022-5-20-chisel/index.html">
<meta property="og:site_name" content="友人律的博客">
<meta property="og:description" content="推荐阅读官方文档：https:&#x2F;&#x2F;www.chisel-lang.org&#x2F;chisel3&#x2F;docs&#x2F;introduction.html 官方速记手册：chisel_cheatsheet.pdf 官方github：https:&#x2F;&#x2F;github.com&#x2F;chipsalliance&#x2F;chisel3 Chisel3.5 API：https:&#x2F;&#x2F;www.chisel-lang.org&#x2F;api&#x2F;latest&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yourenlv.top/202205201345/IC/Chieslessay/cs/scala/2022-5-20-chisel/2022-5-20-chisel/image-20220520162234868.png">
<meta property="article:published_time" content="2022-05-20T05:45:00.000Z">
<meta property="article:modified_time" content="2022-05-20T13:32:30.545Z">
<meta property="article:author" content="友人律 | Guilin Chang">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.yourenlv.top/202205201345/IC/Chieslessay/cs/scala/2022-5-20-chisel/2022-5-20-chisel/image-20220520162234868.png">
  
  <title>Chisel（二）：你的第一个Chisel工程应该这么来 - 友人律的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/stackoverflow-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.yourenlv.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"eca4a4d34dadf0d4e282cc6ef2dc3de6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start -->
<link defer rel="stylesheet" href="/css/article_para.css" />
<div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>友人律的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%80%9A%E7%9F%A5/">
                <i class="iconfont icon-link-fill"></i>
                通知
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%A1%B9%E7%9B%AE%E4%B8%8E%E8%AE%BE%E8%AE%A1/">
                <i class="iconfont icon-link-fill"></i>
                项目与设计
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                <i class="iconfont icon-link-fill"></i>
                开发工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/CS/">
                <i class="iconfont icon-link-fill"></i>
                CS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/IC/">
                <i class="iconfont icon-link-fill"></i>
                IC
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_img/anime/92161858_p0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Chisel（二）：你的第一个Chisel工程应该这么来">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-20 13:45" pubdate>
        2022年5月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chisel（二）：你的第一个Chisel工程应该这么来</h1>
            
            <div class="markdown-body">
              <p>推荐阅读官方文档：<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/chisel3/docs/introduction.html">https://www.chisel-lang.org/chisel3/docs/introduction.html</a></p>
<p>官方速记手册：<a target="_blank" rel="noopener" href="https://github.com/freechipsproject/chisel-cheatsheet/releases/latest/download/chisel_cheatsheet.pdf">chisel_cheatsheet.pdf</a></p>
<p>官方github：<a target="_blank" rel="noopener" href="https://github.com/chipsalliance/chisel3">https://github.com/chipsalliance/chisel3</a></p>
<p>Chisel3.5 API：<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/api/latest/">https://www.chisel-lang.org/api/latest/</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/">https://www.chisel-lang.org/</a></p>
<p>Blog：</p>
<ul>
<li>Chisel诞生历史：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39507748/article/details/113841245">https://blog.csdn.net/qq_39507748/article/details/113841245</a></li>
<li>Chisel语言基础：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Maple_Leaf_15/article/details/123160050">https://blog.csdn.net/Maple_Leaf_15/article/details/123160050</a></li>
</ul>
<h2><span id="前言">前言</span></h2><p>被好几个教程折磨的死去活来，最终总结一下如何开始你的第一个Chisel环境</p>
<h2><span id="正文">正文</span></h2><h3><span id="1-参考文章">1 参考文章</span></h3><ul>
<li>chisel生成verilog：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39507748/article/details/118087886">https://blog.csdn.net/qq_39507748/article/details/118087886</a></li>
<li>sbt教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/442478029">https://zhuanlan.zhihu.com/p/442478029</a></li>
<li>测试文件：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39507748/article/details/118087886">https://blog.csdn.net/qq_39507748/article/details/118087886</a></li>
</ul>
<h3><span id="2-环境搭建">2 环境搭建</span></h3><h4><span id="22-必要依赖项">2.2 必要依赖项</span></h4><p><strong>(1) 安装Java</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt install openjdk-11-jre-headless //安装java<br>sudo apt install openjdk-11-jdk-headless //安装javac<br></code></pre></div></td></tr></table></figure>
<p><strong>(2) verilator (chisel运行测试时需要)</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt-get install verilator <br></code></pre></div></td></tr></table></figure>
<h4><span id="22-chisel环境">2.2 chisel环境</span></h4><h5><span id="方法一使用sbt">方法一：使用sbt</span></h5><p><strong>（1）安装sbt</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">echo <span class="hljs-string">&quot;deb https://repo.scala-sbt.org/scalasbt/debian all main&quot;</span> | sudo tee <span class="hljs-regexp">/etc/</span>apt<span class="hljs-regexp">/sources.list.d/</span>sbt.list<br>echo <span class="hljs-string">&quot;deb https://repo.scala-sbt.org/scalasbt/debian /&quot;</span> | sudo tee <span class="hljs-regexp">/etc/</span>apt<span class="hljs-regexp">/sources.list.d/</span>sbt_old.list<br>curl -sL <span class="hljs-string">&quot;https://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823&quot;</span> | sudo apt-key add<br>sudo apt-get update<br>sudo apt-get install sbt<br></code></pre></div></td></tr></table></figure>
<p><strong>（2）build.sbt</strong></p>
<ul>
<li><strong>方法一：</strong>从github上clone一个例程，使用里面的build.sbt，下面提供了几个，你可以试试</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/schoeberl/</span>chisel-examples.git<br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/freechipsproject/</span>chisel-template <br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/schoeberl/</span>chisel-empty.git<br></code></pre></div></td></tr></table></figure>
<ul>
<li>方法二：自己建立一个工程</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scala">build.sbt                   &lt;- sbt构建定义文件，后缀名必须是.sbt<br>project/                    &lt;- project目录下的所有.scala与.sbt文件都会被自动载入<br>  build.properties          &lt;- 指定sbt的版本，如sbt.version=<span class="hljs-number">1.3</span><span class="hljs-number">.1</span>，sbt启动器会自动安装本地没有的版本<br>  <span class="hljs-type">Build</span>.scala               &lt;- .scala 形式配置<br>  plugins.sbt               &lt;- 插件定义<br>src/<br>  main/                  	&lt;- 设计<br>    resources/				&lt;- 设计资源文件(verilog用于黑盒/bin/mem)<br>    scala/					&lt;- 设计文件<br>  test/                     &lt;- 测试<br>    resources/				&lt;- 测试资源文件(verilog/bin/mem)<br>    scala/					&lt;- 测试源文件<br></code></pre></div></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128889109">https://zhuanlan.zhihu.com/p/128889109</a></p>
<p><strong>（3）sbt</strong></p>
<p>同样的sbt运行可以两种方式</p>
<ul>
<li><strong>方法一：sbt</strong></li>
</ul>
<p>直接<code>sbt run</code>或者<code>sbt tets</code></p>
<ul>
<li><strong>方法二：指定主程序</strong></li>
</ul>
<p><strong>例1：运行FullAdderGen单例对象</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm"><span class="hljs-keyword">sbt </span><span class="hljs-string">&quot;runMain test.FullAdderGen&quot;</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li><strong>runMain</strong>，sbt固定用法，用于运行某个Main函数</li>
<li><strong>test.</strong>FullAdder<ul>
<li><code>test</code>是个包package</li>
<li><code>FullAdderGen</code>是个obj单例对象</li>
</ul>
</li>
</ul>
<p><strong>例2：运行subproject下test目录中的某个Main函数</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm"><span class="hljs-keyword">sbt </span><span class="hljs-string">&quot;sim/test:runMain  spinal.sim.Test &quot;</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>sim/test:runMain<ul>
<li><code>sim/</code>是个subproject</li>
<li><code>test:</code>是个目录</li>
</ul>
</li>
</ul>
<p><strong>例3：运行sim子项目下的的所有testOnly</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm"><span class="hljs-keyword">sbt </span><span class="hljs-string">&quot;sim/testOnly &quot;</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>（未测试）<strong>例4：运行所有test</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">sbt testOnly</span><br></code></pre></div></td></tr></table></figure>
</blockquote>
<p><strong>例5：最朴实的生成方式</strong></p>
<ul>
<li><code>sbt run</code>：让你自己选择</li>
</ul>
<p><img src="2022-5-20-chisel/image-20220520162234868.png" srcset="/img/loading.gif" lazyload alt="image-20220520162234868"></p>
<ul>
<li><p><code>sbt test</code></p>
<figure class="highlight scala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scala">sbt test <span class="hljs-comment">//sbt 运行全测试</span><br>sbt <span class="hljs-string">&quot;testOnly FunctionsTest -- -t ST_Within&quot;</span> <span class="hljs-comment">//sbt运行指定测试</span><br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<h5><span id="方法二全工具搭建">方法二：全工具搭建</span></h5><p>请参考：</p>
<ul>
<li>第十六章 Chisel入门——搭建开发环境：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34291505/article/details/87365907">https://blog.csdn.net/qq_34291505/article/details/87365907</a></li>
<li>详细介绍如何在linux中配置chisel环境：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39507748/article/details/118003696">https://blog.csdn.net/qq_39507748/article/details/118003696</a></li>
</ul>
<p>步骤：</p>
<ul>
<li>安装sbt</li>
<li>安装scala(其实安装sbt就不用安装scala了)</li>
<li>安装Firrtl</li>
<li>安装chisel3</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/freechipsproject/</span>chisel3.git &amp;&amp; cd chisel3<br>sbt compile<br>sbt test<br>sbt publishLocal<br>cd ~<span class="hljs-regexp">/.ivy2/</span>local<span class="hljs-regexp">/edu.berkeley.cs/</span> &amp;&amp; ls<br></code></pre></div></td></tr></table></figure>
<ul>
<li>修改build.sbt</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sbt">// build.sbt<br>def scalacOptionsVersion(scalaVersion: String): Seq[String] = &#123;<br>  Seq() ++ &#123;<br>    // If we&#x27;re building with Scala &gt; 2.11, enable the compile option<br>    //  switch to support our anonymous Bundle definitions:<br>    //  https://github.com/scala/bug/issues/10047<br>    CrossVersion.partialVersion(scalaVersion) match &#123;<br>      case Some((2, scalaMajor: Long)) if scalaMajor &lt; 12 =&gt; Seq()<br>      case _ =&gt; Seq(&quot;-Xsource:2.11&quot;)<br>    &#125;<br>  &#125;<br>&#125;<br> <br>def javacOptionsVersion(scalaVersion: String): Seq[String] = &#123;<br>  Seq() ++ &#123;<br>    // Scala 2.12 requires Java 8. We continue to generate<br>    //  Java 7 compatible code for Scala 2.11<br>    //  for compatibility with old clients.<br>    CrossVersion.partialVersion(scalaVersion) match &#123;<br>      case Some((2, scalaMajor: Long)) if scalaMajor &lt; 12 =&gt;<br>        Seq(&quot;-source&quot;, &quot;1.7&quot;, &quot;-target&quot;, &quot;1.7&quot;)<br>      case _ =&gt;<br>        Seq(&quot;-source&quot;, &quot;1.8&quot;, &quot;-target&quot;, &quot;1.8&quot;)<br>    &#125;<br>  &#125;<br>&#125;<br> <br>name := &quot;MyChisel&quot;<br>version := &quot;3.2-SNAPSHOT&quot;<br>scalaVersion := &quot;2.12.6&quot;<br>crossScalaVersions := Seq(&quot;2.11.12&quot;, &quot;2.12.4&quot;)<br> <br>resolvers += &quot;My Maven&quot; at &quot;https://raw.githubusercontent.com/sequencer/m2_repository/master&quot;<br>// bug fix from https://github.com/freechipsproject/chisel3/wiki/release-notes-17-09-14<br>scalacOptions ++= Seq(&quot;-Xsource:2.11&quot;)<br> <br>libraryDependencies += &quot;edu.berkeley.cs&quot; %% &quot;chisel3&quot; % &quot;3.2-SNAPSHOT&quot;<br>libraryDependencies += &quot;edu.berkeley.cs&quot; %% &quot;chisel-iotesters&quot; % &quot;1.2.+&quot;<br>libraryDependencies += &quot;edu.berkeley.cs&quot; %% &quot;chisel-dot-visualizer&quot; % &quot;0.1-SNAPSHOT&quot;<br>libraryDependencies += &quot;edu.berkeley.cs&quot; %% &quot;rocketchip&quot; % &quot;1.2&quot;<br> <br>scalacOptions ++= scalacOptionsVersion(scalaVersion.value)<br>javacOptions ++= javacOptionsVersion(scalaVersion.value)<br></code></pre></div></td></tr></table></figure>
<h3><span id="3-一些你会用到的">3 一些你会用到的</span></h3><h4><span id="编写第一个chisel程序">编写第一个chisel程序</span></h4><p><strong>（1）chisel工程</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">build.sbt                   &lt;- sbt构建定义文件，后缀名必须是.sbt<br>project/                    &lt;- project目录下的所有.scala与.sbt文件都会被自动载入<br>  build.properties          &lt;- 指定sbt的版本，如sbt.version=1.3.1，sbt启动器会自动安装本地没有的版本<br>  Build.scala               &lt;- .scala 形式配置<br>  plugins.sbt               &lt;- 插件定义<br>src/<br>  main/                  	&lt;- 设计<br>    resources/				&lt;- 设计资源文件(verilog用于黑盒/bin/mem)<br>    scala/					&lt;- 设计文件<br>  <span class="hljs-built_in">test</span>/                     &lt;- 测试<br>    resources/				&lt;- 测试资源文件(verilog/bin/mem)<br>    scala/					&lt;- 测试源文件<br></code></pre></div></td></tr></table></figure>
<ul>
<li>写设计程序要在<code>&lt;work-place&gt;/src/main/scala</code>中<ul>
<li>sbt编译时不需要带前缀</li>
</ul>
</li>
<li>写测试程序要在<code>&lt;work-place&gt;/src/test/scala</code>中<ul>
<li>sbt编译时需要带test:前缀</li>
</ul>
</li>
<li>sbt指令执行在<code>&lt;work-place&gt;/</code>目录，也就是build.sbt所在目录</li>
<li>HasBlackBoxResource黑盒特质，setResource($PATH)，$PATH在<code>&lt;work-place&gt;/src/main/resource</code>中</li>
</ul>
<p><strong>（2）如何生成verilog</strong></p>
<p><strong>第一种生成verilog代码：</strong></p>
<ul>
<li>程序</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scala"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Location: src/main/scala/Add.scala</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Author: ChangGuilin</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">package</span> empty<br><br><span class="hljs-keyword">import</span> chisel3._<br><span class="hljs-keyword">import</span> chisel3.util._<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Add</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Module</span> </span>&#123;<br>  <span class="hljs-keyword">val</span> io = <span class="hljs-type">IO</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Bundle</span> &#123;<br>    <span class="hljs-keyword">val</span> a = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">8.</span><span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> b = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">8.</span><span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> c = <span class="hljs-type">Output</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">8.</span><span class="hljs-type">W</span>))<br>  &#125;)<br><br>  <span class="hljs-keyword">val</span> reg = <span class="hljs-type">RegInit</span>(<span class="hljs-number">0.</span><span class="hljs-type">U</span>(<span class="hljs-number">8.</span><span class="hljs-type">W</span>))<br>  reg := io.a + io.b<br><br>  io.c := reg<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">AddMain</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> </span>&#123;<br>  println(<span class="hljs-string">&quot;Generating the adder hardware&quot;</span>)<br>  emitVerilog(<span class="hljs-keyword">new</span> <span class="hljs-type">Add</span>(), <span class="hljs-type">Array</span>(<span class="hljs-string">&quot;--target-dir&quot;</span>, <span class="hljs-string">&quot;generated&quot;</span>))<br>&#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>sbt指令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sbt <span class="hljs-string">&quot;runMain test.FullAdderGen&quot;</span><br></code></pre></div></td></tr></table></figure>
<p><strong>其他生成verilog代码：</strong></p>
<ul>
<li>empty</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scala"><span class="hljs-keyword">package</span> empty<br><br><span class="hljs-keyword">import</span> chisel3._<br><span class="hljs-keyword">import</span> chisel3.util._<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Add</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Module</span> </span>&#123;<br>  <span class="hljs-keyword">val</span> io = <span class="hljs-type">IO</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Bundle</span> &#123;<br>    <span class="hljs-keyword">val</span> a = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">8.</span><span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> b = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">8.</span><span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> c = <span class="hljs-type">Output</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">8.</span><span class="hljs-type">W</span>))<br>  &#125;)<br><br>  <span class="hljs-keyword">val</span> reg = <span class="hljs-type">RegInit</span>(<span class="hljs-number">0.</span><span class="hljs-type">U</span>(<span class="hljs-number">8.</span><span class="hljs-type">W</span>))<br>  reg := io.a + io.b<br><br>  io.c := reg<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">AddMain</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> </span>&#123;<br>  println(<span class="hljs-string">&quot;Generating the adder hardware&quot;</span>)<br>  emitVerilog(<span class="hljs-keyword">new</span> <span class="hljs-type">Add</span>(), <span class="hljs-type">Array</span>(<span class="hljs-string">&quot;--target-dir&quot;</span>, <span class="hljs-string">&quot;generated&quot;</span>))<br>&#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>example</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scala">*<br> *<br> * <span class="hljs-type">An</span> <span class="hljs-type">ALU</span> is a minimal start <span class="hljs-keyword">for</span> a processor.<br> *<br> */<br><br><span class="hljs-keyword">package</span> simple<br><br><span class="hljs-keyword">import</span> chisel3._<br><span class="hljs-keyword">import</span> chisel3.util._<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * This is a very basic ALU example.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Alu</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Module</span> </span>&#123;<br>  <span class="hljs-keyword">val</span> io = <span class="hljs-type">IO</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Bundle</span> &#123;<br>    <span class="hljs-keyword">val</span> fn = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">2.</span><span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> a = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">4.</span><span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> b = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">4.</span><span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> result = <span class="hljs-type">Output</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">4.</span><span class="hljs-type">W</span>))<br>  &#125;)<br><br>  <span class="hljs-comment">// Use shorter variable names</span><br>  <span class="hljs-keyword">val</span> fn = io.fn<br>  <span class="hljs-keyword">val</span> a = io.a<br>  <span class="hljs-keyword">val</span> b = io.b<br><br>  <span class="hljs-keyword">val</span> result = <span class="hljs-type">Wire</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">4.</span><span class="hljs-type">W</span>))<br>  <span class="hljs-comment">// some default value is needed</span><br>  result := <span class="hljs-number">0.</span><span class="hljs-type">U</span><br><br>  <span class="hljs-comment">// The ALU selection</span><br>  switch(fn) &#123;<br>    is(<span class="hljs-number">0.</span><span class="hljs-type">U</span>) &#123; result := a + b &#125;<br>    is(<span class="hljs-number">1.</span><span class="hljs-type">U</span>) &#123; result := a - b &#125;<br>    is(<span class="hljs-number">2.</span><span class="hljs-type">U</span>) &#123; result := a | b &#125;<br>    is(<span class="hljs-number">3.</span><span class="hljs-type">U</span>) &#123; result := a &amp; b &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// Output on the LEDs</span><br>  io.result := result<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * A top level to wire FPGA buttons and LEDs</span><br><span class="hljs-comment"> * to the ALU input and output.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AluTop</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Module</span> </span>&#123;<br>  <span class="hljs-keyword">val</span> io = <span class="hljs-type">IO</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Bundle</span> &#123;<br>    <span class="hljs-keyword">val</span> sw = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">10.</span><span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> led = <span class="hljs-type">Output</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">10.</span><span class="hljs-type">W</span>))<br>  &#125;)<br><br>  <span class="hljs-keyword">val</span> alu = <span class="hljs-type">Module</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Alu</span>())<br><br>  <span class="hljs-comment">// Map switches to the ALU input ports</span><br>  alu.io.fn := io.sw(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>)<br>  alu.io.a := io.sw(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>)<br>  alu.io.b := io.sw(<span class="hljs-number">9</span>, <span class="hljs-number">6</span>)<br><br>  <span class="hljs-comment">// And the result to the LEDs (with 0 extension)</span><br>  io.led := alu.io.result<br>&#125;<br><br><span class="hljs-comment">// Generate the Verilog code</span><br><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">AluMain</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> </span>&#123;<br>  println(<span class="hljs-string">&quot;Generating the ALU hardware&quot;</span>)<br>  (<span class="hljs-keyword">new</span> chisel3.stage.<span class="hljs-type">ChiselStage</span>).emitVerilog(<span class="hljs-keyword">new</span> <span class="hljs-type">AluTop</span>(), <span class="hljs-type">Array</span>(<span class="hljs-string">&quot;--target-dir&quot;</span>, <span class="hljs-string">&quot;generated&quot;</span>))<br><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4><span id="两种生成verilog的方法"><strong>两种生成Verilog的方法</strong></span></h4><figure class="highlight haxe"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haxe"><span class="hljs-keyword">import</span> chisel3.<span class="hljs-literal">_</span><br>(<span class="hljs-keyword">new</span> <span class="hljs-type">chisel3</span>.stage.ChiselStage).emitVerilog(<span class="hljs-keyword">new</span> <span class="hljs-type">Hello</span>())<br></code></pre></div></td></tr></table></figure>
<figure class="highlight haxe"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haxe"><span class="hljs-keyword">import</span> chisel3.<span class="hljs-literal">_</span><br>emitVerilog(<span class="hljs-keyword">new</span> <span class="hljs-type">Add</span>(), <span class="hljs-keyword">Array</span>(<span class="hljs-string">&quot;--target-dir&quot;</span>, <span class="hljs-string">&quot;generated&quot;</span>))<br></code></pre></div></td></tr></table></figure>
<h4><span id="一种getverilogstring的方法"><strong>一种getVerilogString的方法</strong></span></h4><figure class="highlight isbl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title">println</span>(<span class="hljs-title">getVerilogString</span>(<span class="hljs-variable">new</span> &lt;设计的类&gt;))</span><br></code></pre></div></td></tr></table></figure>
<p><strong>生成Firrtl代码</strong></p>
<p>这个API需要<code>import chisel3.stage.ChiselStage.emitFirrtl</code>，使用如下：</p>
<figure class="highlight isbl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title">println</span>(<span class="hljs-title">emitFirrtl</span>(<span class="hljs-variable">new</span> &lt;设计的类&gt;))</span><br></code></pre></div></td></tr></table></figure>
<p><strong>（3）测试文件？</strong></p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39507748/article/details/118087886">https://blog.csdn.net/qq_39507748/article/details/118087886</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43681766/article/details/122860354">https://blog.csdn.net/weixin_43681766/article/details/122860354</a></li>
</ul>
<p>有三种常见场景需要作区分：</p>
<ol>
<li>Chisel生成器在生成电路的时候打印输出；</li>
<li>电路在仿真期间打印输出；</li>
<li>测试器在测试期间打印输出；</li>
</ol>
<h4><span id="给主函数传递参数"><strong>给主函数传递参数</strong></span></h4><p>Scala的类可以接收参数，自然Chisel的模块也可以接收参数。假设要构建一个n位的加法器，具体位宽不确定，根据需要而定。那么，就可以把端口位宽参数化，例化时传入想要的参数即可。例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scala"><span class="hljs-comment">// adder.scala</span><br><span class="hljs-keyword">package</span> test<br><br><span class="hljs-keyword">import</span> chisel3._<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Adder</span>(<span class="hljs-params">n: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Module</span> </span>&#123;<br>  <span class="hljs-keyword">val</span> io = <span class="hljs-type">IO</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Bundle</span> &#123;<br>    <span class="hljs-keyword">val</span> a = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(n.<span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> b = <span class="hljs-type">Input</span>(<span class="hljs-type">UInt</span>(n.<span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> s = <span class="hljs-type">Output</span>(<span class="hljs-type">UInt</span>(n.<span class="hljs-type">W</span>))<br>    <span class="hljs-keyword">val</span> cout = <span class="hljs-type">Output</span>(<span class="hljs-type">UInt</span>(<span class="hljs-number">1.</span><span class="hljs-type">W</span>))  <br>  &#125;)<br><br>  io.s := (io.a +&amp; io.b)(n<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>)<br>  io.cout := (io.a +&amp; io.b)(n)<br>&#125;<br><br><span class="hljs-comment">// adderGen.scala</span><br><span class="hljs-keyword">package</span> test<br><br><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">AdderGen</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> </span>&#123;<br>  emitVerilog(<span class="hljs-keyword">new</span> <span class="hljs-type">Add</span>(), <span class="hljs-type">Array</span>(<span class="hljs-string">&quot;--target-dir&quot;</span>, <span class="hljs-string">&quot;generated&quot;</span>))<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>在这里，模块Adder的主构造方法接收一个Int类型的参数n，然后用n去定义端口位宽。主函数在例化这个模块时，就要给出相应的参数。前面的帮助菜单里显示，在运行sbt命令时，可以传入若干个独立的参数。</p>
<p>和运行Scala的主函数一样，这些命令行的参数也可以由字符串数组args通过下标来索引。从要运行的主函数后面开始，后面的内容都是按空格划分、从下标0开始的args的元素。比如例子中的主函数期望第一个参数即args(0)是一个数字字符串，这样就能通过方法toInt转换成Adder所需的参数。</p>
<p>执行如下命令：</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">sbt &#x27;<span class="hljs-keyword">test</span>:runMain <span class="hljs-keyword">test</span>.AdderGen <span class="hljs-number">8</span> -td ./generated/adder&#x27;<br></code></pre></div></td></tr></table></figure>
<p>可以在相应的文件夹下得到如下Verilog代码，其中位宽的确是8位的</p>
<h4><span id="给firrtl传递参数">给Firrtl传递参数</span></h4><p>在运行主函数时，可以在刚才的命令后面继续增加可选的参数。例如，增加参数<code>--help</code>查看帮助菜单，运行命令：</p>
<figure class="highlight scala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scala">sbt <span class="hljs-symbol">&#x27;test</span>:runMain test.<span class="hljs-type">FullAdderGen</span> --help&#x27;<br></code></pre></div></td></tr></table></figure>
<p>最常用的是参数<code>-td</code>，可以在后面指定一个文件夹，这样之前生成的三个文件就在该文件夹里，而不是在当前路径下。其格式如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">sbt &#x27;<span class="hljs-keyword">test</span>:runMain <span class="hljs-keyword">test</span>.FullAdderGen -td ./generated/fulladder&#x27; <br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/IC/">IC</a>
                    
                      <a class="hover-with-bg" href="/categories/IC/Chiesl/">Chiesl</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IC/">IC</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/202205211806/IC/%E7%90%86%E8%AE%BA/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86essay/ic/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%8D%95%E5%91%A8%E6%9C%9F%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单周期处理器设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/202205121523/IC/%E7%90%86%E8%AE%BA/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86essay/ic/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/RISCV/">
                        <span class="hidden-mobile">RISCV 入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GreensCH/commitutterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> | </span> <a href="https://weibo.com/u/7453939976" target="_blank" rel="nofollow noopener"> Green Weibo</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?eca4a4d34dadf0d4e282cc6ef2dc3de6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  
  <div id="aplayer" style="width:300px"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script><script src="/js/githubcalendar.js"></script> 
  <script data-pjax src="/js/githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?greensch";
            var git_color =['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620'];
            var git_user ="greensch";
            var parent_div_git = document.getElementById('board');
            var git_div_html = '<div id="github-calendar" style="width:100%;height:auto;padding:10px;margin-bottom:20px;box-shadow:none;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('board')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:200px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>#github_container > .position-relative > .border{border:0!important}#github-calendar{position: relative;margin-top: -2rem;background-color: var(--board-bg-color);transition: background-color 0.2s ease-in-out;border-radius: 0.5rem;z-index: 3;-webkit-box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);}</style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":1,"position":"left","width":150,"height":400,"vOffset":-18},"mobile":{"show":true,"scale":0.25},"dialog":{"enable":false,"hitokoto":true,"width":10,"height":10,"vOffset":-100},"log":false});</script></body>
</html>
